<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <title>EGODEPTH</title>
    <style>
      section{
        height: auto;
      }
      .navbar-nav{
        padding-right: 10px;
        color: white;
      }
      .nav-item{
        padding-right: 25px;
      }
      .card{
        border-radius: 0%;
        background-color: black;
        margin-top: 80px;
      }

      .bg-light {
        background-color: rgba(0,0,0,0) !important;
      }

      .bg-nontrans {
        background-color: rgb(15, 15, 15)!important;
      }
      .banner{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner video{
        width: 100%;
        height: auto;
        position: absolute;
        object-fit: cover;
      }
      .banner h1{
        font-size: 80px;
        position: absolute;
        z-index: 2;
        color: white;
      }
    </style>
  </head>
  <body>

    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white; font-weight:bold;">EGODEPTH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
           
          
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>

              <li class="nav-item">
               <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#profile">Profile</a>
              </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <section  id="home">
      <div class="banner">
      <video autoplay loop muted>
        <source src="video/home.mkv"/>
      </video>
      <h1>EGODEPTH</h1>
    </div>
    </section>

    <section  id="news">

    </section>

    <section  id="about">
    
    </section>

    <section  id="profile">
     
    </section>

    
 

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    <script>
       $(document).scroll(function(){
        if ($(window).scrollTop() > 500){
          $('#navbar').removeClass('bg-light').addClass('bg-nontrans');

        } else if($(window).scrollTop() <= 500){
          $('#navbar').removeClass('bg-nontrans').addClass('bg-light');
          
        }
      });
    </script>
  </body>
</html>